# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb://127.0.0.1/payload-middleware-next

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Set to send default seed
PAYLOAD_SEED=false
PAYLOAD_DROP_DATABASE=false

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_BASIC_AUTH=base64-username:password

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-ke

# Payload cloud upload
USE_GCS=true
GCS_CREDENTIALS=
GCS_BUCKET=

# Payload emails
SENDGRID_API_KEY=
PAYLOAD_EMAIL_FROM_NAME=
PAYLOAD_EMAIL_FROM_ADDRESS=
